<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SimplyTranslator</title>
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.text-box {
    width: 90%;
    color: #000000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #000000;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    border: 1px solid #006eff;
    padding: 12px 34px;
    font-size: 23px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #006eff;
    background: #006eff;
    transition: 1s;
    color: white;
}
body {
    background-image: url(./wave.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.title {
    left: 50px;
    top: 50px;
    color: white;
    position: absolute;
    font-size: 26px;
}
    </style>
  </head>
<body id="body">
    <p class="title">SimplyTranslator</p>
    <div class="text-box"> 
        <h1> Thanks for downloading 😃</h1>
        <h2 style="color:#006eff; font-weight: lighter;">SimplyTranslator</h2>
        <p><br> </p>
        <a href="https://addons.mozilla.org/firefox/addon/simplytranslator/" class="hero-btn">Leave a Review</a>
    </div>
</div>
</body>
</html>
