<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <style>
#btn{
  color: rgb(255, 255, 255);
  background-color: #006eff;
  min-width: 200px;
  min-height: 50px;
  text-align: center;
  border-radius: 20px;
 margin: 10px;
 margin-left: 37px;
}
/*medium.com/front-end-weekly/creating-a-toggle-switch-in-css-2d23e496d035*/
  .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  transition: all 0.3s;
}
.switch::after {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius:50%;
  background-color: white;
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}

.checkbox:checked + .switch::after {
  left : 20px;
}
.checkbox:checked + .switch {
  background-color: #7983ff;
}
.checkbox {
  display : none;
}


a {
  margin-left: 25px;
  margin-right: 15px;
}
.line{
  margin-bottom: 8px;
}
.serif {
  font-family: "Arial Black", Gadget, sans-serif;
   font-size: 15px;
}

    </style>
  </head>
<body>
  <div class="parent">
  <div class="panel child">
    <button id="btn">Translate</button>
  </div>
  <div class="line">______________________________________________________</div>
  <div class="child">
    <a class="serif">Open in New tabs:</a>
  <input type="checkbox" id="toggle" class="checkbox" checked />  
  <label for="toggle" class="switch"></label>
  </div>
  <a href="https://addons.mozilla.org/en-US/firefox/addon/simplytranslator/">Rate This Addon</a>
  </div>
    <script src="Translator.js"></script>
</body>
</html>
